# springmvc-baizhi

./: pom.xml
baizhiedu-mvc-01/: pom.xml
baizhiedu-mvc-01/src/main/java/com/baizhiedu/: AppConfig.java  FirstController.java  MappingController.java  MethodParamController.java  UserController.java  ViewController.java
baizhiedu-mvc-01/src/main/resources/: dispatcher.xml
baizhiedu-mvc-01/src/main/webapp/: post.jsp  result.jsp
baizhiedu-mvc-01/src/main/webapp/WEB-INF/: web.xml
baizhiedu-mvc-02/: pom.xml
baizhiedu-mvc-02/src/main/java/com/baizhiedu/: DateConverter.java  EditorController.java  EncodingController.java  Param1Controller.java  Param2Controller.java  ParamController.java  User.java  UsersDTO.java
baizhiedu-mvc-02/src/main/resources/: dispatcher.xml
baizhiedu-mvc-02/src/main/webapp/: checkbox.jsp  editor.jsp  editor1.jsp  encoding.jsp  form.jsp  param1.jsp  users.jsp
baizhiedu-mvc-02/src/main/webapp/WEB-INF/: web.xml
baizhiedu-mvc-03/: pom.xml
baizhiedu-mvc-03/src/main/java/com/baizhiedu/controller/: UserController.java
baizhiedu-mvc-03/src/main/java/com/baizhiedu/dao/: UserDAO.java
baizhiedu-mvc-03/src/main/java/com/baizhiedu/entity/: User.java
baizhiedu-mvc-03/src/main/java/com/baizhiedu/service/: UserService.java  UserServiceImpl.java
baizhiedu-mvc-03/src/main/java/com/baizhiedu/sql/: init.sql
baizhiedu-mvc-03/src/main/resources/: applicationContext.xml  dispatcher-all.xml  dispatcher.xml
baizhiedu-mvc-03/src/main/resources/com.baizhiedu.mapper/: UserDAOMapper.xml
baizhiedu-mvc-03/src/main/webapp/: reg.jsp  regOk.jsp
baizhiedu-mvc-03/src/main/webapp/WEB-INF/: web.xml
baizhiedu-mvc-04/: pom.xml
baizhiedu-mvc-04/src/main/java/com/baizhiedu/: AServlet.java  BServlet.java  ForwardController.java  RedirectController.java  View1Controller.java  View2Controller.java  View3Controller.java
baizhiedu-mvc-04/src/main/resources/: dispatcher.xml
baizhiedu-mvc-04/src/main/webapp/: result.jsp  result1.jsp  result2.jsp
baizhiedu-mvc-04/src/main/webapp/WEB-INF/: web.xml
笔记/: 百知教育 — SpringMVC系列课程-第一章.md  百知教育 — SpringMVC系列课程-第三章.md  百知教育 — SpringMVC系列课程-第二章.md  百知教育 — SpringMVC系列课程-第五章.md  百知教育 — SpringMVC系列课程-第四章.md
